<!DOCTYPE html>

<html>
    <head>
        <title>Inautumn</title>
        <Meta charset="utf-8">
        <style>
            h1{
                font-size: 64;
                text-align: center;
            }
        
            h2{
                text-align: center;
            }
        
            h3{
                margin-top: 30px;
            }
        
            p {
                text-align: center;
            }
            
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            a{
                text-align: center;
            }
        </style>
    </head>

    <h1><i>In Autumn</i></h1>
    <h2>Journey with Cookie, Pie and Bread</h2>


        <a href="https://www.instagram.com/inautumn_/"target="_blank">@inautumn_</a>

        <a href="catagory/aboutus.html">About us</a>
        <a href="catagory/board.html">Board</a>
        <a href="catagory/Store.html">Store</a>
        <a href="catagory/contact.html">Contact</a>
        <a href="catagory/login.html">Log In</a>
        <a href="catagory/cart.html">Cart</a>
        <a href="catagory/account.html">Account</a>
    <body>


        <img src="images/cookiepiebread.png" width="300"> 

        <p>Believe in yourself! Have faith in your abilities!</p>
        <p>Without a humble but reasonable confidence in your own powers you cannot be successful or happy. </p>

    </body>
</html>